server {
  listen 80;
  server_name www.tvcharts.ianray.com;
  return 301 http://tvcharts.ianray.com$request_uri;
}

map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/javascript     max;
  ~image/                    max;
}

server {
  listen 80;
  server_name tvcharts.ianray.com;

	root /var/www/html;
	index index.html;

  location ~* \.(?:css|js|woff|woff2|eot|svg|ttf|otf|png|gif|jpe?g) {
    add_header "Access-Control-Allow-Origin" "*";
    expires max;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires max;
    add_header Cache-Control "public, no-transform";
  }

  expires $expires;

	location / {
	  try_files $uri $uri/ /$is_args$args;
	}

  location /api {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}