map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/javascript     max;
  ~image/                    max;
}

server {
  listen 80;
  server_name _DOMAIN_;
  return 301 https://_DOMAIN_$request_uri;
}

server {
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/_DOMAIN_/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/_DOMAIN_/privkey.pem;
  #option. uncomment if included in your letsencrypt
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name _DOMAIN_;
  root /var/www/html;
  index index.html default.html;

  location ~* \.(?:css|js|woff|woff2|eot|svg|ttf|otf|png|gif|jpe?g) {
    add_header "Access-Control-Allow-Origin" "*";
    expires max;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires max;
    add_header Cache-Control "public, no-transform";
  }

  expires $expires;

	location / {
	  try_files $uri $uri/ /$is_args$args;
	}

  location /api {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ /.well-known {
    allow all;
  }
}